{
  "name": "poke-validator",
  "version": "1.0.0",
  "description": "Pokemon Comparison Quiz Full Stack Application",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "cd frontend && (npm install --prefer-offline --no-audit || true) && npm run build",
    "postbuild": "node scripts/seed-on-deploy.js",
    "seed": "node backend/seeds/seedDatabase.js",
    "test-seed": "node scripts/test-seed.js",
    "update-schema": "node backend/scripts/updateSchema.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}

